<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GAMECOTUONG.BoardControl" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAgAAAAAAAACAAAAAAAAgAAI=</HashCode>
      <FileName>BoardControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.Advisor" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\Advisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.Bishop" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.Cannon" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\Cannon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.King" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.Knight" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.Pawn" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.Piece" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAgAAEAAAAgEIICAACAYiCAAGEghCAAAAQwAAAABA=</HashCode>
      <FileName>Chess\Pieces.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GAMECOTUONG.Rook" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.ECons" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ECons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.Evaluate" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIEAAAQQAAAAACgAAAAAAAAAIQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Evaluate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.frmChessBoard" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAEAACCQCAAiAGAAgAAAEAAACBAAAAAAA=</HashCode>
      <FileName>Forms\frmChessBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.Flash" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQQACAAABAAAASgAAACAAAAIAAAAEAAAAAAAAA=</HashCode>
      <FileName>Forms\frmFlash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.frmFlashScreen" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAAACAAAAIAACAAAAAAAAABA=</HashCode>
      <FileName>Forms\frmFlashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.frmInfo" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Forms\frmInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.frmNewGame" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAABACAQCACEIAAAAAAgAAEQAAAAAA=</HashCode>
      <FileName>Forms\frmNewGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.frmOption" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBABBAAAACDAAACAAAIAgDEAMABBAEIABA=</HashCode>
      <FileName>Forms\frmOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.Game" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAABAAAAEAAAAQAACAEwAEAAAAACIAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.Move" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAIABAAAAAAAAAAAAQAAAAAABIACAwQIAgMACAAAA=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.Player" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAMAAMCAAABAgECAAAEAAAAABAEAKACBAAiAgAgCgIA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAMECOTUONG.Program" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GAMECOTUONG.IChess">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAAAAACAACAAAEAAhAAAAAAgAAAAAA=</HashCode>
      <FileName>Chess\IChess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>